Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.72;17.2;19510101;19920520;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.72;17.6;19920521;20030529;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.72;17.6;20030605;20080423;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.78;17.6;20080424;20110919;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.78;17.6;20110924;20111027;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.78;17.4;20111028;20180130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.78;17.4;20180131;20210921;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.78;17.4;20210922;20220215;Pyranometer CM21 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.78;17.4;20220309;20220526;Pyranometer CM21 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4.78;;20220613;20240328;Pyranometer CM21 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
