Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;;;;;19000101;19451129;Gerätetyp unbekannt;Schneehöhenmessung, manuell;eor;
4625;Schwerin;11.42;53.64;43;;19451130;19480930;Schneepegel;Schneehöhenmessung, manuell;eor;
4625;Schwerin;11.39;53.64;59;;19481001;19530630;Schneepegel;Schneehöhenmessung, manuell;eor;
4625;Schwerin;11.39;53.64;58.79;;19530701;20130131;Schneepegel;Schneehöhenmessung, manuell;eor;
4625;Schwerin;11.39;53.64;58.79;2;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2;20131001;20140409;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2.3;20131126;20200111;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2.3;20200130;20240328;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
