Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.42;53.64;43;1;19460430;19480930;Hellmann;Niederschlagsmenge, konv.;eor;
4625;Schwerin;11.39;53.64;59;1;19481001;19530630;Hellmann;Niederschlagsmenge, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;1;19530701;20081022;Hellmann;Niederschlagsmenge, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;1;19890428;19940119;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;1;19940122;19970504;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;1;19970515;20081022;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;1;20080930;20190722;PLUVIO;Niederschlagsmenge, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;1;20190516;20200229;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;1;20200310;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
