Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3730;Oberstdorf;TMK;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                      
3730;Oberstdorf;TMK;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;TXK;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                      
3730;Oberstdorf;TXK;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;TNK;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                      
3730;Oberstdorf;TNK;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;TGK;11.06.1938;11.06.1938;1;;eor;                                                                                                                                                       
3730;Oberstdorf;TGK;04.12.1938;04.12.1938;1;;eor;                                                                                                                                                       
3730;Oberstdorf;TGK;22.12.1938;19.04.1939;119;;eor;                                                                                                                                                     
3730;Oberstdorf;TGK;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;TGK;30.01.1997;30.01.1997;1;;eor;                                                                                                                                                       
3730;Oberstdorf;TGK;08.09.2005;12.09.2005;5;;eor;                                                                                                                                                       
3730;Oberstdorf;PM;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                       
3730;Oberstdorf;PM;22.08.1925;31.08.1925;10;;eor;                                                                                                                                                       
3730;Oberstdorf;PM;01.05.1945;20.11.1945;204;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;PM;28.07.2014;29.07.2014;2;;eor;                                                                                                                                                        
3730;Oberstdorf;PM;08.07.2017;10.07.2017;3;;eor;                                                                                                                                                        
3730;Oberstdorf;PM;16.09.2023;16.09.2023;1;;eor;                                                                                                                                                        
3730;Oberstdorf;PM;20.09.2023;20.09.2023;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;19.05.1994;19.05.1994;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;21.07.1994;21.07.1994;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;12.10.1994;19.10.1994;8;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;01.11.1994;23.11.1994;23;;eor;                                                                                                                                                       
3730;Oberstdorf;FM;01.10.2004;01.10.2004;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;13.10.2004;14.10.2004;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;20.10.2005;22.10.2005;3;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;20.04.2006;20.04.2006;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;21.07.2006;21.07.2006;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;01.11.2012;06.11.2012;6;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;28.07.2014;28.07.2014;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;30.09.2014;01.10.2014;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;05.12.2014;05.12.2014;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;29.08.2016;30.08.2016;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;27.06.2017;06.07.2017;10;;eor;                                                                                                                                                       
3730;Oberstdorf;FM;08.07.2017;10.07.2017;3;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;27.08.2018;27.08.2018;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;05.09.2018;10.09.2018;6;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;28.10.2018;30.10.2018;3;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;26.04.2021;26.04.2021;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;16.09.2023;16.09.2023;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;20.09.2023;20.09.2023;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FM;06.03.2024;06.03.2024;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;12.10.1994;19.10.1994;8;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;01.11.1994;23.11.1994;23;;eor;                                                                                                                                                       
3730;Oberstdorf;FX;21.05.1999;21.05.1999;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;20.08.2001;20.08.2001;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;28.02.2004;28.02.2004;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;30.09.2004;30.09.2004;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;30.11.2004;02.12.2004;3;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;04.06.2007;04.06.2007;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;01.11.2012;06.11.2012;6;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;28.07.2014;29.07.2014;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;30.09.2014;30.09.2014;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;29.08.2016;30.08.2016;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;27.06.2017;05.07.2017;9;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;08.07.2017;08.07.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;10.07.2017;10.07.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;27.08.2018;27.08.2018;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;05.09.2018;10.09.2018;6;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;28.10.2018;30.10.2018;3;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;02.01.2021;02.01.2021;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;26.04.2021;26.04.2021;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;16.09.2023;16.09.2023;1;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;19.09.2023;20.09.2023;2;;eor;                                                                                                                                                        
3730;Oberstdorf;FX;06.03.2024;06.03.2024;1;;eor;                                                                                                                                                        
3730;Oberstdorf;UPM;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                      
3730;Oberstdorf;UPM;19.08.1935;19.08.1935;1;;eor;                                                                                                                                                       
3730;Oberstdorf;UPM;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;UPM;28.07.2014;29.07.2014;2;;eor;                                                                                                                                                       
3730;Oberstdorf;UPM;08.07.2017;10.07.2017;3;;eor;                                                                                                                                                       
3730;Oberstdorf;UPM;09.07.2019;09.07.2019;1;;eor;                                                                                                                                                       
3730;Oberstdorf;UPM;16.09.2023;16.09.2023;1;;eor;                                                                                                                                                       
3730;Oberstdorf;UPM;20.09.2023;20.09.2023;1;;eor;                                                                                                                                                       
3730;Oberstdorf;VPM;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                      
3730;Oberstdorf;VPM;19.08.1935;19.08.1935;1;;eor;                                                                                                                                                       
3730;Oberstdorf;VPM;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;VPM;28.07.2014;29.07.2014;2;;eor;                                                                                                                                                       
3730;Oberstdorf;VPM;08.07.2017;10.07.2017;3;;eor;                                                                                                                                                       
3730;Oberstdorf;VPM;09.07.2019;09.07.2019;1;;eor;                                                                                                                                                       
3730;Oberstdorf;VPM;16.09.2023;16.09.2023;1;;eor;                                                                                                                                                       
3730;Oberstdorf;VPM;20.09.2023;20.09.2023;1;;eor;                                                                                                                                                       
3730;Oberstdorf;NM;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                       
3730;Oberstdorf;NM;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                            
3730;Oberstdorf;NM;15.02.2002;15.02.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;18.02.2002;18.02.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;03.03.2002;03.03.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;13.04.2002;13.04.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;27.04.2002;27.04.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;01.05.2002;01.05.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;06.05.2002;06.05.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;12.05.2002;12.05.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;14.05.2002;14.05.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;30.05.2002;30.05.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;02.12.2002;02.12.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;20.12.2002;20.12.2002;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;10.02.2003;10.02.2003;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;09.07.2003;09.07.2003;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;17.07.2003;17.07.2003;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;03.09.2003;03.09.2003;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;14.09.2003;14.09.2003;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;11.12.2003;11.12.2003;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;08.10.2011;08.10.2011;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;06.12.2011;07.12.2011;2;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;20.12.2011;21.12.2011;2;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;14.03.2013;14.03.2013;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;28.07.2014;28.07.2014;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;11.11.2016;11.11.2016;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;04.01.2017;04.01.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;12.01.2017;13.01.2017;2;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;15.01.2017;16.01.2017;2;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;24.02.2017;24.02.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;07.03.2017;07.03.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;08.07.2017;10.07.2017;3;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;05.11.2017;05.11.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;12.11.2017;12.11.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;29.11.2017;30.11.2017;2;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;04.12.2017;04.12.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;08.12.2017;08.12.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;12.12.2017;12.12.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;14.12.2017;14.12.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;16.12.2017;18.12.2017;3;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;28.12.2017;28.12.2017;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;18.01.2018;20.01.2018;3;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;01.02.2018;01.02.2018;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;11.02.2018;11.02.2018;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;06.01.2019;06.01.2019;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;09.01.2019;10.01.2019;2;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;26.01.2019;26.01.2019;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;26.04.2021;26.04.2021;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;16.09.2023;16.09.2023;1;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;20.09.2023;21.09.2023;2;;eor;                                                                                                                                                        
3730;Oberstdorf;NM;06.03.2024;06.03.2024;1;;eor;                                                                                                                                                        
3730;Oberstdorf;SDK;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                      
3730;Oberstdorf;SDK;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;RSK;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                      
3730;Oberstdorf;RSK;30.04.1945;31.07.1945;93;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;RSK;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                       
3730;Oberstdorf;RSK;08.07.2017;08.07.2017;1;;eor;                                                                                                                                                       
3730;Oberstdorf;RSK;27.07.2019;28.07.2019;2;;eor;                                                                                                                                                       
3730;Oberstdorf;RSKF;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                     
3730;Oberstdorf;RSKF;30.04.1945;31.07.1945;93;Kriegsjahre;eor;                                                                                                                                          
3730;Oberstdorf;RSKF;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                      
3730;Oberstdorf;RSKF;08.07.2017;08.07.2017;1;;eor;                                                                                                                                                      
3730;Oberstdorf;SHK_TAG;01.07.1919;31.07.1919;31;;eor;                                                                                                                                                  
3730;Oberstdorf;SHK_TAG;01.05.1945;31.07.1945;92;Kriegsjahre;eor;                                                                                                                                       
3730;Oberstdorf;SHK_TAG;16.03.2015;17.03.2015;2;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;20.03.2015;20.03.2015;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3730;Oberstdorf;SHK_TAG;17.12.2015;17.12.2015;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;19.12.2015;19.12.2015;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;22.12.2015;22.12.2015;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;08.01.2016;08.01.2016;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;03.05.2016;06.11.2016;188;;eor;                                                                                                                                                 
3730;Oberstdorf;SHK_TAG;08.11.2016;18.12.2016;41;;eor;                                                                                                                                                  
3730;Oberstdorf;SHK_TAG;25.12.2016;02.01.2017;9;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;17.01.2017;18.01.2017;2;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;04.03.2017;07.03.2017;4;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;09.03.2017;17.04.2017;40;;eor;                                                                                                                                                  
3730;Oberstdorf;SHK_TAG;22.04.2017;27.04.2017;6;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;30.04.2017;06.10.2017;160;;eor;                                                                                                                                                 
3730;Oberstdorf;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3730;Oberstdorf;SHK_TAG;25.03.2019;25.03.2019;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                                 
3730;Oberstdorf;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                                 
3730;Oberstdorf;SHK_TAG;27.02.2021;28.02.2021;2;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;18.03.2021;18.03.2021;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;01.06.2021;01.09.2021;93;;eor;                                                                                                                                                  
3730;Oberstdorf;SHK_TAG;05.01.2022;05.01.2022;1;;eor;                                                                                                                                                   
3730;Oberstdorf;SHK_TAG;01.06.2022;01.06.2022;1;;eor;                                                                                                                                                   
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
