Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;1.9;19450101;19450410;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;1.9;19450801;19510228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;19510301;19860131;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;19951109;20060508;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;20060509;20080701;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;20080214;20140716;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;20140717;20171018;EE33;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.4;20171019;20240328;EE33;Feuchtemessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
