Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;;;;;18930101;19451231;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
3987;Potsdam;13.06;52.38;81;1;19460101;19841231;Hellmann;Niederschlagsmenge, konv.;eor;
3987;Potsdam;13.06;52.38;80.86;1;19850101;19970511;Hellmann;Niederschlagsmenge, konv.;eor;
3987;Potsdam;13.06;52.38;80.86;1;19860401;19911001;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;1;19920812;19950126;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;1;19950203;20021222;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;1;20030107;20090326;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;1;20090311;20171112;PLUVIO;Niederschlagsmenge, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;1;20171113;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
