Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;;;;;18930101;19781231;Gerätetyp unbekannt;Feuchteregistrierung, konv.;eor;
3987;Potsdam;13.06;52.38;81;2;19780301;19841231;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19790101;19841231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3987;Potsdam;13.06;52.38;80.86;2;19850101;19911001;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;2;19850101;20190101;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3987;Potsdam;13.06;52.38;80.86;2;19920812;20050131;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;2;20050202;20090326;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;2;20090311;20151118;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;2;20151104;20220930;EE33;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;2;20221005;20240328;EE33;Feuchtemessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
