Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;TMK;19.09.2017;27.09.2017;9;;eor;                                                                                                                                                          
891;Cuxhaven;TXK;19.09.2017;27.09.2017;9;;eor;                                                                                                                                                          
891;Cuxhaven;TNK;19.09.2017;27.09.2017;9;;eor;                                                                                                                                                          
891;Cuxhaven;TGK;10.07.2006;10.07.2006;1;;eor;                                                                                                                                                          
891;Cuxhaven;TGK;19.09.2017;27.09.2017;9;;eor;                                                                                                                                                          
891;Cuxhaven;PM;20.09.2014;22.09.2014;3;;eor;                                                                                                                                                           
891;Cuxhaven;PM;19.09.2017;22.09.2017;4;;eor;                                                                                                                                                           
891;Cuxhaven;PM;08.07.2023;09.07.2023;2;;eor;                                                                                                                                                           
891;Cuxhaven;PM;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;PM;15.07.2023;15.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;PM;28.07.2023;29.07.2023;2;;eor;                                                                                                                                                           
891;Cuxhaven;PM;03.08.2023;06.08.2023;4;;eor;                                                                                                                                                           
891;Cuxhaven;PM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                           
891;Cuxhaven;FM;28.04.1999;30.04.1999;3;;eor;                                                                                                                                                           
891;Cuxhaven;FM;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;06.02.2002;09.02.2002;4;;eor;                                                                                                                                                           
891;Cuxhaven;FM;12.02.2002;14.02.2002;3;;eor;                                                                                                                                                           
891;Cuxhaven;FM;16.02.2002;16.02.2002;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;05.03.2002;16.03.2002;12;;eor;                                                                                                                                                          
891;Cuxhaven;FM;16.05.2006;17.05.2006;2;;eor;                                                                                                                                                           
891;Cuxhaven;FM;01.06.2006;01.06.2006;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;09.07.2006;10.07.2006;2;;eor;                                                                                                                                                           
891;Cuxhaven;FM;12.07.2006;12.07.2006;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;03.04.2007;03.04.2007;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;22.08.2007;22.08.2007;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;19.09.2017;29.09.2017;11;;eor;                                                                                                                                                          
891;Cuxhaven;FM;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;08.07.2023;09.07.2023;2;;eor;                                                                                                                                                           
891;Cuxhaven;FM;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;15.07.2023;15.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;FM;28.07.2023;29.07.2023;2;;eor;                                                                                                                                                           
891;Cuxhaven;FM;03.08.2023;05.08.2023;3;;eor;                                                                                                                                                           
891;Cuxhaven;FM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                           
891;Cuxhaven;FX;28.04.1999;30.04.1999;3;;eor;                                                                                                                                                           
891;Cuxhaven;FX;01.03.2001;01.03.2001;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;03.03.2001;12.03.2001;10;;eor;                                                                                                                                                          
891;Cuxhaven;FX;14.03.2001;16.03.2001;3;;eor;                                                                                                                                                           
891;Cuxhaven;FX;18.03.2001;20.03.2001;3;;eor;                                                                                                                                                           
891;Cuxhaven;FX;22.03.2001;31.03.2001;10;;eor;                                                                                                                                                          
891;Cuxhaven;FX;31.05.2001;31.05.2001;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;04.02.2002;16.02.2002;13;;eor;                                                                                                                                                          
891;Cuxhaven;FX;04.03.2002;16.03.2002;13;;eor;                                                                                                                                                          
891;Cuxhaven;FX;16.05.2006;16.05.2006;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;01.06.2006;01.06.2006;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;19.09.2017;28.09.2017;10;;eor;                                                                                                                                                          
891;Cuxhaven;FX;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;08.07.2023;08.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;28.07.2023;29.07.2023;2;;eor;                                                                                                                                                           
891;Cuxhaven;FX;01.08.2023;01.08.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;FX;03.08.2023;06.08.2023;4;;eor;                                                                                                                                                           
891;Cuxhaven;FX;10.08.2023;15.08.2023;6;;eor;                                                                                                                                                           
891;Cuxhaven;UPM;19.09.2017;28.09.2017;10;;eor;                                                                                                                                                         
891;Cuxhaven;UPM;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                          
891;Cuxhaven;UPM;08.07.2023;09.07.2023;2;;eor;                                                                                                                                                          
891;Cuxhaven;UPM;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;UPM;15.07.2023;15.07.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;UPM;28.07.2023;29.07.2023;2;;eor;                                                                                                                                                          
891;Cuxhaven;UPM;03.08.2023;06.08.2023;4;;eor;                                                                                                                                                          
891;Cuxhaven;UPM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                          
891;Cuxhaven;VPM;19.09.2017;28.09.2017;10;;eor;                                                                                                                                                         
891;Cuxhaven;VPM;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                          
891;Cuxhaven;VPM;08.07.2023;09.07.2023;2;;eor;                                                                                                                                                          
891;Cuxhaven;VPM;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;VPM;15.07.2023;15.07.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;VPM;28.07.2023;29.07.2023;2;;eor;                                                                                                                                                          
891;Cuxhaven;VPM;03.08.2023;06.08.2023;4;;eor;                                                                                                                                                          
891;Cuxhaven;VPM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                          
891;Cuxhaven;NM;05.02.2009;05.02.2009;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;15.02.2009;15.02.2009;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;21.07.2012;25.07.2012;5;;eor;                                                                                                                                                           
891;Cuxhaven;NM;27.07.2012;29.07.2012;3;;eor;                                                                                                                                                           
891;Cuxhaven;NM;09.03.2017;09.03.2017;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;19.09.2017;28.09.2017;10;;eor;                                                                                                                                                          
891;Cuxhaven;NM;17.10.2017;17.10.2017;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;08.07.2018;08.07.2018;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;18.07.2018;18.07.2018;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;02.09.2018;02.09.2018;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;08.07.2023;09.07.2023;2;;eor;                                                                                                                                                           
891;Cuxhaven;NM;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;15.07.2023;15.07.2023;1;;eor;                                                                                                                                                           
891;Cuxhaven;NM;28.07.2023;29.07.2023;2;;eor;                                                                                                                                                           
891;Cuxhaven;NM;03.08.2023;06.08.2023;4;;eor;                                                                                                                                                           
891;Cuxhaven;NM;10.08.2023;15.08.2023;6;;eor;                                                                                                                                                           
891;Cuxhaven;SDK;19.09.2017;20.09.2017;2;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;19.09.2017;20.09.2017;2;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;26.06.2023;26.06.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;15.07.2023;15.07.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;29.07.2023;29.07.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;01.08.2023;01.08.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;03.08.2023;06.08.2023;4;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;11.08.2023;12.08.2023;2;;eor;                                                                                                                                                          
891;Cuxhaven;RSK;15.08.2023;15.08.2023;1;;eor;                                                                                                                                                          
891;Cuxhaven;RSKF;19.09.2017;20.09.2017;2;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;26.06.2023;26.06.2023;1;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;15.07.2023;15.07.2023;1;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;29.07.2023;29.07.2023;1;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;01.08.2023;01.08.2023;1;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;03.08.2023;06.08.2023;4;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;11.08.2023;12.08.2023;2;;eor;                                                                                                                                                         
891;Cuxhaven;RSKF;15.08.2023;15.08.2023;1;;eor;                                                                                                                                                         
891;Cuxhaven;SHK_TAG;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                     
891;Cuxhaven;SHK_TAG;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                     
891;Cuxhaven;SHK_TAG;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;02.01.2017;06.10.2017;278;;eor;                                                                                                                                                    
891;Cuxhaven;SHK_TAG;15.10.2017;15.10.2017;1;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;15.12.2017;15.12.2017;1;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
891;Cuxhaven;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
891;Cuxhaven;SHK_TAG;23.10.2019;23.10.2019;1;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;25.10.2019;13.11.2019;20;;eor;                                                                                                                                                     
891;Cuxhaven;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
891;Cuxhaven;SHK_TAG;12.02.2021;12.02.2021;1;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                    
891;Cuxhaven;SHK_TAG;21.11.2021;23.11.2021;3;;eor;                                                                                                                                                      
891;Cuxhaven;SHK_TAG;25.11.2021;25.11.2021;1;;eor;                                                                                                                                                      
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
