Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2290;Hohenpeiﬂenberg;;;;;18510101;19361130;Ger‰tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;986.4;2;19361201;19400409;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;2;19400410;19751130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;2;19751201;20090714;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;2;19931209;20071113;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977.2;2;20090715;20151026;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977.2;2;20090715;20240328;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977.2;2;20151027;20240328;EE33;Feuchtemessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
