  STATIONS_ID     MESS_DATUM              RSK              SDK        
 Min.   :3730   Min.   :2021-01-01   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:3730   1st Qu.:2021-10-01   1st Qu.: 0.000   1st Qu.: 0.500  
 Median :3730   Median :2022-07-02   Median : 0.300   Median : 4.200  
 Mean   :3730   Mean   :2022-07-02   Mean   : 5.011   Mean   : 4.645  
 3rd Qu.:3730   3rd Qu.:2023-04-01   3rd Qu.: 6.700   3rd Qu.: 8.100  
 Max.   :3730   Max.   :2023-12-31   Max.   :75.100   Max.   :13.617  
      TMK         
 Min.   :-12.900  
 1st Qu.:  2.100  
 Median :  7.900  
 Mean   :  8.058  
 3rd Qu.: 15.000  
 Max.   : 24.600  
