  STATIONS_ID     MESS_DATUM              RSK             SDK        
 Min.   :4625   Min.   :2021-01-01   Min.   : 0.00   Min.   : 0.000  
 1st Qu.:4625   1st Qu.:2021-09-06   1st Qu.: 0.00   1st Qu.: 0.500  
 Median :4625   Median :2022-05-13   Median : 0.00   Median : 4.425  
 Mean   :4625   Mean   :2022-05-13   Mean   : 1.59   Mean   : 4.855  
 3rd Qu.:4625   3rd Qu.:2023-01-17   3rd Qu.: 1.70   3rd Qu.: 8.000  
 Max.   :4625   Max.   :2023-09-26   Max.   :26.30   Max.   :15.317  
      TMK       
 Min.   :-8.00  
 1st Qu.: 4.90  
 Median :10.60  
 Mean   :10.57  
 3rd Qu.:16.40  
 Max.   :29.00  
