  STATIONS_ID     MESS_DATUM              RSK              SDK        
 Min.   :3987   Min.   :2021-01-01   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:3987   1st Qu.:2021-10-01   1st Qu.: 0.000   1st Qu.: 0.617  
 Median :3987   Median :2022-07-02   Median : 0.000   Median : 4.283  
 Mean   :3987   Mean   :2022-07-02   Mean   : 1.656   Mean   : 5.119  
 3rd Qu.:3987   3rd Qu.:2023-04-01   3rd Qu.: 1.400   3rd Qu.: 8.858  
 Max.   :3987   Max.   :2023-12-31   Max.   :50.500   Max.   :15.900  
      TMK       
 Min.   :-9.40  
 1st Qu.: 4.95  
 Median :10.50  
 Mean   :10.70  
 3rd Qu.:17.00  
 Max.   :29.10  
