  STATIONS_ID     MESS_DATUM              RSK              SDK        
 Min.   :4271   Min.   :2021-01-01   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:4271   1st Qu.:2021-09-22   1st Qu.: 0.000   1st Qu.: 0.400  
 Median :4271   Median :2022-07-23   Median : 0.000   Median : 4.600  
 Mean   :4271   Mean   :2022-07-05   Mean   : 1.735   Mean   : 5.298  
 3rd Qu.:4271   3rd Qu.:2023-04-12   3rd Qu.: 1.700   3rd Qu.: 9.300  
 Max.   :4271   Max.   :2023-12-31   Max.   :57.600   Max.   :16.300  
      TMK       
 Min.   :-5.60  
 1st Qu.: 5.30  
 Median :10.40  
 Mean   :10.66  
 3rd Qu.:16.60  
 Max.   :28.80  
